OPEN_AI_DEPLOYMENT_NAME= 'womanAI'
OPEN_AI_ENDPOINT='https://azure0531.openai.azure.com/'
OPENAI_API_KEY='45b2deddbd9041569ba85f99536b1a3e'
NGROK_AUTH_TOKEN='2hTxXxJZO9qZhrjdC9tCdtM2T71_42rELqXnjSquNNr6AxT4i'
